
T5490 000:334 SEGGER J-Link V4.96d Log File (0004ms, 0267ms total)
T5490 000:334 DLL Compiled: Jan 29 2015 11:45:37 (0004ms, 0267ms total)
T5490 000:334 Logging started @ 2019-01-28 14:55 (0004ms, 0267ms total)
T5490 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T5490 000:338 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0535ms total)
T5490 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T5490 000:606 JLINK_ExecCommand("ProjectFile = "C:\Users\22187\Desktop\RM团队\大符\led\12-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0540ms total)
T5490 000:621 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0549ms total)
T5490 000:630 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T5490 000:630 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T5490 000:630 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T5490 000:630 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T5490 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T5490 000:658 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T5490 000:665 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T5490 000:667 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T5490 000:677 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T5490 000:678 JLINK_SetSpeed(20000) (0000ms, 0550ms total)
T5490 000:678 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0342ms, 0892ms total)
T5490 001:020 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0892ms total)
T5490 001:020 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0892ms total)
T5490 001:020 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0892ms total)
T5490 001:027 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0894ms total)
T5490 001:029 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0895ms total)
T5490 001:030 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0896ms total)
T5490 001:031 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0897ms total)
T5490 001:032 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0897ms total)
T5490 001:032 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0898ms total)
T5490 001:033 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0899ms total)
T5490 001:034 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0900ms total)
T5490 001:035 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0901ms total)
T5490 001:036 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0901ms total)
T5490 001:036 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0902ms total)
T5490 001:037 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0903ms total)
T5490 001:038 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0903ms total)
T5490 001:038 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0920ms total)
T5490 001:055 JLINK_Halt()  returns 0x00 (0001ms, 0921ms total)
T5490 001:056 JLINK_IsHalted()  returns TRUE (0000ms, 0921ms total)
T5490 001:056 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0921ms total)
T5490 001:056 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0922ms total)
T5490 001:057 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0922ms total)
T5490 001:110 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0923ms total)
T5490 001:126 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0923ms total)
T5490 001:126 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0923ms total)
T5490 001:126 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0923ms total)
T5490 001:138 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0923ms total)
T5490 001:147 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0924ms total)
T5490 001:148 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0924ms total)
T5490 001:148 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0925ms total)
T5490 001:149 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0926ms total)
T5490 001:150 JLINK_Halt()  returns 0x00 (0000ms, 0926ms total)
T5490 001:150 JLINK_IsHalted()  returns TRUE (0000ms, 0926ms total)
T5490 001:156 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0931ms total)
T5490 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T5490 001:161 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T5490 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0932ms total)
T5490 001:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0937ms total)
T5490 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T5490 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T5490 001:172 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T5490 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T5490 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T5490 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T5490 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T5490 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T5490 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T5490 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T5490 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T5490 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T5490 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5490 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T5490 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5490 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5490 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5490 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T5490 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T5490 001:174 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0938ms total)
T5490 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T5490 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T5490 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T5490 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T5490 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0938ms total)
T5490 001:174 JLINK_Go() (0002ms, 0940ms total)
T5490 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T5490 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T5490 001:180 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0940ms total)
T5490 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T5490 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T5490 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T5490 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T5490 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0941ms total)
T5490 001:181 JLINK_Go() (0001ms, 0942ms total)
T5490 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T5490 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0945ms total)
T5490 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T5490 001:282 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0942ms total)
T5490 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T5490 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0943ms total)
T5490 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T5490 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0943ms total)
T5490 001:284 JLINK_Go() (0001ms, 0944ms total)
T5490 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T5490 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T5490 001:289 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T5490 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0945ms total)
T5490 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T5490 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0945ms total)
T5490 001:290 JLINK_Go() (0001ms, 0946ms total)
T5490 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T5490 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T5490 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T5490 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T5490 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T5490 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0949ms total)
T5490 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T5490 001:321 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0946ms total)
T5490 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T5490 001:322 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0946ms total)
T5490 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T5490 001:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0946ms total)
T5490 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5490 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5490 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5490 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5490 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5490 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5490 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T5490 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5490 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5490 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5490 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T5490 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T5490 001:323 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0946ms total)
T5490 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T5490 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T5490 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T5490 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5490 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0946ms total)
T5490 001:323 JLINK_Go() (0002ms, 0948ms total)
T5490 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T5490 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T5490 001:329 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T5490 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0949ms total)
T5490 001:330 JLINK_Go() (0001ms, 0950ms total)
T5490 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T5490 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T5490 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T5490 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T5490 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T5490 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T5490 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T5490 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T5490 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T5490 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0953ms total)
T5490 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T5490 001:357 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0950ms total)
T5490 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T5490 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0950ms total)
T5490 001:358 JLINK_Go() (0002ms, 0952ms total)
T5490 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0955ms total)
T5490 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T5490 001:363 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0952ms total)
T5490 001:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0952ms total)
T5490 001:363 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0952ms total)
T5490 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5490 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0953ms total)
T5490 001:364 JLINK_Go() (0002ms, 0955ms total)
T5490 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T5490 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T5490 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T5490 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T5490 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T5490 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T5490 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T5490 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T5490 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T5490 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0958ms total)
T5490 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T5490 001:390 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0955ms total)
T5490 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T5490 001:392 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0955ms total)
T5490 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T5490 001:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T5490 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5490 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5490 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5490 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5490 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5490 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5490 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T5490 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T5490 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T5490 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T5490 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T5490 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T5490 001:393 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0956ms total)
T5490 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T5490 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T5490 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T5490 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T5490 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0956ms total)
T5490 001:393 JLINK_Go() (0002ms, 0958ms total)
T5490 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0961ms total)
T5490 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0959ms total)
T5490 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0959ms total)
T5490 001:399 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0959ms total)
T5490 001:399 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0959ms total)
T5490 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T5490 001:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0959ms total)
T5490 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5490 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5490 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5490 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5490 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5490 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5490 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T5490 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5490 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5490 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5490 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T5490 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T5490 001:400 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0960ms total)
T5490 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T5490 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T5490 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T5490 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5490 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0960ms total)
T5490 001:400 JLINK_Go() (0001ms, 0961ms total)
T5490 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T5490 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5490 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5490 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5490 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5490 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5490 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T5490 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0964ms total)
T5490 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T5490 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0961ms total)
T5490 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T5490 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0962ms total)
T5490 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T5490 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0962ms total)
T5490 001:429 JLINK_Go() (0001ms, 0963ms total)
T5490 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T5490 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T5490 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T5490 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T5490 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0964ms total)
T5490 001:435 JLINK_Go() (0001ms, 0965ms total)
T5490 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T5490 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T5490 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T5490 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T5490 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T5490 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T5490 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T5490 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T5490 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T5490 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T5490 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T5490 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0970ms total)
T5490 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T5490 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0965ms total)
T5490 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T5490 001:465 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0965ms total)
T5490 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T5490 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T5490 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0966ms total)
T5490 001:466 JLINK_Go() (0002ms, 0968ms total)
T5490 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T5490 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T5490 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0968ms total)
T5490 001:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0968ms total)
T5490 001:473 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0968ms total)
T5490 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T5490 001:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0969ms total)
T5490 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5490 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5490 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5490 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5490 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5490 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T5490 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T5490 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T5490 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5490 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5490 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T5490 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T5490 001:475 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0970ms total)
T5490 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T5490 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T5490 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T5490 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5490 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0970ms total)
T5490 001:476 JLINK_Go() (0003ms, 0973ms total)
T5490 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T5490 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T5490 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T5490 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T5490 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T5490 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T5490 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0973ms total)
T5490 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T5490 001:508 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0973ms total)
T5490 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T5490 001:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0973ms total)
T5490 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T5490 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T5490 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T5490 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T5490 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T5490 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T5490 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T5490 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T5490 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T5490 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T5490 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T5490 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T5490 001:510 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0975ms total)
T5490 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T5490 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T5490 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0976ms total)
T5490 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T5490 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0976ms total)
T5490 001:511 JLINK_Go() (0003ms, 0979ms total)
T5490 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0984ms total)
T5490 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T5490 001:519 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0979ms total)
T5490 001:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0979ms total)
T5490 001:519 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0979ms total)
T5490 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T5490 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0980ms total)
T5490 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5490 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5490 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5490 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5490 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5490 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5490 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T5490 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T5490 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T5490 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T5490 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T5490 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T5490 001:521 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0981ms total)
T5490 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T5490 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T5490 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0982ms total)
T5490 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T5490 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0982ms total)
T5490 001:522 JLINK_Go() (0003ms, 0985ms total)
T5490 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T5490 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T5490 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T5490 001:552 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0985ms total)
T5490 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T5490 001:554 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0985ms total)
T5490 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T5490 001:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0985ms total)
T5490 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5490 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5490 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T5490 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T5490 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T5490 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T5490 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T5490 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T5490 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T5490 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T5490 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0987ms total)
T5490 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T5490 001:556 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0987ms total)
T5490 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T5490 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T5490 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T5490 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T5490 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0987ms total)
T5490 001:556 JLINK_Go() (0002ms, 0989ms total)
T5490 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0994ms total)
T5490 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T5490 001:563 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0989ms total)
T5490 001:563 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0989ms total)
T5490 001:563 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0989ms total)
T5490 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T5490 001:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0989ms total)
T5490 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T5490 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T5490 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T5490 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T5490 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T5490 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5490 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T5490 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5490 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5490 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5490 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T5490 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T5490 001:564 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0990ms total)
T5490 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T5490 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T5490 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T5490 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T5490 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0990ms total)
T5490 001:564 JLINK_Go() (0003ms, 0993ms total)
T5490 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T5490 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T5490 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T5490 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T5490 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T5490 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T5490 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T5490 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T5490 001:593 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0993ms total)
T5490 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T5490 001:595 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0993ms total)
T5490 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T5490 001:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0993ms total)
T5490 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T5490 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T5490 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T5490 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T5490 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T5490 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T5490 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T5490 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T5490 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T5490 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T5490 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T5490 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T5490 001:596 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0994ms total)
T5490 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T5490 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T5490 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T5490 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T5490 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0994ms total)
T5490 001:596 JLINK_Go() (0003ms, 0997ms total)
T5490 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1002ms total)
T5490 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T5490 001:604 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0997ms total)
T5490 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T5490 001:690 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1003ms total)
T5490 001:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1003ms total)
T5490 001:696 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1003ms total)
T5490 001:696 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1003ms total)
T5490 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T5490 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5490 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5490 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5490 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5490 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T5490 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T5490 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T5490 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5490 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T5490 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T5490 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T5490 001:698 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1005ms total)
T5490 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T5490 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1006ms total)
T5490 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T5490 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T5490 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1007ms total)
T5490 001:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1010ms total)
T5490 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1015ms total)
T5490 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T5490 001:708 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1010ms total)
T5490 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T5490 001:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 00 20 45 01 00 08 F9 1A 00 08 FB 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1023ms total)
T5490 001:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1023ms total)
T5490 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T5490 001:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1023ms total)
T5490 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T5490 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T5490 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T5490 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T5490 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T5490 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T5490 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T5490 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T5490 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T5490 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T5490 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1025ms total)
T5490 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T5490 001:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1025ms total)
T5490 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T5490 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T5490 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T5490 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T5490 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1025ms total)
T5490 001:726 JLINK_Go() (0003ms, 1028ms total)
T5490 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T5490 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1031ms total)
T5490 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1029ms total)
T5490 001:781 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1029ms total)
T5490 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T5490 001:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T5490 001:795 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1043ms total)
T5490 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T5490 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T5490 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T5490 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T5490 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1043ms total)
T5490 001:796 JLINK_Go() (0002ms, 1045ms total)
T5490 001:798 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T5490 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T5490 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T5490 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T5490 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T5490 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T5490 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T5490 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T5490 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T5490 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1050ms total)
T5490 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T5490 001:836 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1045ms total)
T5490 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T5490 001:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 FA 06 F6 B1 43 41 F0 70 61 22 B1 46 0D 36 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1058ms total)
T5490 001:850 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1058ms total)
T5490 001:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T5490 001:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1058ms total)
T5490 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T5490 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T5490 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T5490 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T5490 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T5490 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T5490 001:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1059ms total)
T5490 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T5490 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T5490 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T5490 001:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T5490 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T5490 001:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1059ms total)
T5490 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T5490 001:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T5490 001:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T5490 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T5490 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1059ms total)
T5490 001:851 JLINK_Go() (0003ms, 1062ms total)
T5490 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T5490 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T5490 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T5490 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T5490 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T5490 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T5490 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T5490 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T5490 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1067ms total)
T5490 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T5490 001:891 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1062ms total)
T5490 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1063ms total)
T5490 001:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 05 4A 92 68 0A 40 0A B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1076ms total)
T5490 001:906 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1076ms total)
T5490 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T5490 001:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1077ms total)
T5490 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T5490 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T5490 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T5490 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T5490 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T5490 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T5490 001:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T5490 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T5490 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T5490 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T5490 001:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T5490 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T5490 001:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1079ms total)
T5490 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T5490 001:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1080ms total)
T5490 001:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T5490 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T5490 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1080ms total)
T5490 001:910 JLINK_Go() (0003ms, 1083ms total)
T5490 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T5490 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T5490 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T5490 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T5490 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T5490 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1088ms total)
T5490 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T5490 001:951 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1083ms total)
T5490 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T5490 001:952 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 43 CD 89 06 EA 05 15 2B 43 83 80 84 83 CD 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1096ms total)
T5490 001:965 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1096ms total)
T5490 001:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T5490 001:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1096ms total)
T5490 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T5490 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T5490 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T5490 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T5490 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T5490 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T5490 001:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T5490 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T5490 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T5490 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T5490 001:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T5490 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T5490 001:966 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1097ms total)
T5490 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1098ms total)
T5490 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T5490 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T5490 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T5490 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1098ms total)
T5490 001:967 JLINK_Go() (0002ms, 1100ms total)
T5490 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T5490 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T5490 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T5490 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T5490 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T5490 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T5490 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T5490 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T5490 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T5490 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1105ms total)
T5490 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T5490 002:008 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1100ms total)
T5490 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T5490 002:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 88 28 46 FF F7 F6 FE 23 89 3A 46 31 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1113ms total)
T5490 002:023 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1114ms total)
T5490 002:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T5490 002:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1114ms total)
T5490 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T5490 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T5490 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T5490 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T5490 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T5490 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T5490 002:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T5490 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T5490 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T5490 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T5490 002:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T5490 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T5490 002:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1116ms total)
T5490 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T5490 002:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T5490 002:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T5490 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T5490 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1117ms total)
T5490 002:027 JLINK_Go() (0002ms, 1119ms total)
T5490 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T5490 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T5490 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T5490 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1123ms total)
T5490 002:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1120ms total)
T5490 002:065 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1120ms total)
T5490 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T5490 002:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 83 70 47 0A 46 00 21 01 8C 4F F6 FD 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1132ms total)
T5490 002:079 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1133ms total)
T5490 002:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1133ms total)
T5490 002:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1133ms total)
T5490 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T5490 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T5490 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T5490 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T5490 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T5490 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T5490 002:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T5490 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T5490 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T5490 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T5490 002:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T5490 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T5490 002:081 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1133ms total)
T5490 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T5490 002:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T5490 002:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T5490 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T5490 002:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1133ms total)
T5490 002:081 JLINK_Go() (0002ms, 1135ms total)
T5490 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T5490 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T5490 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T5490 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T5490 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T5490 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T5490 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T5490 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1140ms total)
T5490 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T5490 002:120 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1135ms total)
T5490 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T5490 002:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 61 60 48 FE F7 AA FD 80 21 5E 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T5490 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T5490 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1149ms total)
T5490 002:136 JLINK_Go() (0003ms, 1152ms total)
T5490 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T5490 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T5490 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T5490 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T5490 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T5490 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T5490 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T5490 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1156ms total)
T5490 002:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T5490 002:175 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1152ms total)
T5490 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T5490 002:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 78 78 B1 00 BF 40 21 24 48 FE F7 8C FB 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1165ms total)
T5490 002:190 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1165ms total)
T5490 002:190 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 1165ms total)
T5490 002:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1165ms total)
T5490 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T5490 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T5490 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T5490 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T5490 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T5490 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T5490 002:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1167ms total)
T5490 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T5490 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T5490 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T5490 002:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T5490 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T5490 002:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1167ms total)
T5490 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1168ms total)
T5490 002:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T5490 002:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T5490 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T5490 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1168ms total)
T5490 002:193 JLINK_Go() (0003ms, 1171ms total)
T5490 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T5490 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1176ms total)
T5490 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T5490 002:231 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1171ms total)
T5490 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T5490 002:231 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1171ms total)
T5490 002:231 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 1171ms total)
T5490 002:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1172ms total)
T5490 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T5490 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T5490 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T5490 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T5490 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T5490 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T5490 002:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1173ms total)
T5490 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T5490 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T5490 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T5490 002:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T5490 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T5490 002:233 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1173ms total)
T5490 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T5490 002:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T5490 002:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T5490 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T5490 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1174ms total)
T5490 002:234 JLINK_Go() (0003ms, 1177ms total)
T5490 002:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1182ms total)
T5490 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T5490 002:242 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1177ms total)
T5490 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T5490 002:322 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1183ms total)
T5490 002:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1183ms total)
T5490 002:328 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1183ms total)
T5490 002:328 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1183ms total)
T5490 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T5490 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T5490 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T5490 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T5490 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T5490 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T5490 002:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1185ms total)
T5490 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T5490 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T5490 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T5490 002:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T5490 002:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T5490 002:330 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1185ms total)
T5490 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1186ms total)
T5490 002:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T5490 002:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T5490 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T5490 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1187ms total)
T5490 002:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1190ms total)
T5490 002:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1195ms total)
T5490 002:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T5490 002:340 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1190ms total)
T5490 002:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T5490 002:341 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1191ms total)
T5490 002:341 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1191ms total)
T5490 002:341 JLINK_WriteReg(R2, 0x00002380)  returns 0x00 (0000ms, 1191ms total)
T5490 002:341 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1191ms total)
T5490 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T5490 002:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T5490 002:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T5490 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T5490 002:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T5490 002:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T5490 002:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T5490 002:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T5490 002:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T5490 002:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1194ms total)
T5490 002:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T5490 002:344 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1194ms total)
T5490 002:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T5490 002:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T5490 002:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T5490 002:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T5490 002:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1195ms total)
T5490 002:345 JLINK_Go() (0003ms, 1198ms total)
T5490 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T5490 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T5490 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T5490 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T5490 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T5490 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T5490 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T5490 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T5490 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T5490 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T5490 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T5490 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T5490 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T5490 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T5490 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T5490 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T5490 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T5490 002:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1203ms total)
T5490 002:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T5490 002:455 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1198ms total)
T5490 002:455 JLINK_ReadReg(R0)  returns 0x034DD55A (0000ms, 1198ms total)
T5490 002:457 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1198ms total)
T5490 002:457 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1198ms total)
T5490 002:457 JLINK_WriteReg(R2, 0x00002380)  returns 0x00 (0000ms, 1198ms total)
T5490 002:457 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1198ms total)
T5490 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T5490 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T5490 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T5490 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T5490 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T5490 002:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T5490 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T5490 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T5490 002:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T5490 002:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T5490 002:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T5490 002:458 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1199ms total)
T5490 002:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T5490 002:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T5490 002:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T5490 002:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T5490 002:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1199ms total)
T5490 002:458 JLINK_Go() (0003ms, 1202ms total)
T5490 002:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1207ms total)
T5490 002:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1202ms total)
T5490 002:466 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1202ms total)
T5490 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T5490 002:541 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1203ms total)
T5490 002:542 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1203ms total)
T5490 002:542 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1224ms total)
T5490 002:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1229ms total)
T5490 002:613 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1235ms total)
T5490 002:613  (0006ms, 1235ms total)
T5490 002:613 Closed (0006ms, 1235ms total)
